.my-certificate__div__main {
  max-width: 1800px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  min-width: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 25px;
}

@media screen and (min-width: 1023px) {
  .my-certificate__div__main {
    margin-top: calc(3.5rem + 3.5rem);
  }
}

@media screen and (max-width: 550px) {
  .my-certificate__div__main {
    max-width: 1800px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.cards {
  display: grid;
  gap: 30px;
  /* grid-template-areas: 
      ". . ."
      ". . ."
      ". . .";  */
}

@media screen and (min-width: 1600px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
  }
}

/* Large screens (desktops) */
@media (min-width: 1100px) and (max-width: 1600px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
  }
}

/* Medium screens (tablets) */
@media (min-width: 650px) and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
  }
}

/* Small screens (mobile devices) */
@media (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
  }
}
